<div id="newsbox"> <?php echo $this->element('newsbox', array()); ?></div>
<?php echo $this->Html->image('/img/band.png', array('alt' => __('Stimmerwerk need a new drummer', true)))?>
<div id="bodybox">
	<p>GUTEN TAG!</p>
	<p>Wir sind STIMMWERK, eine bunte Truppe aus Hamburg und eigentlich haben wir bloß eines im Sinn: MUSIK MACHEN!</p>
	<p>Darum haltet euch am besten gar nicht lange mit unserem Gefasel auf, sondern hört in unsere Songs rein oder kommt zu einem unserer Konzerte!</p>
	<p>Ihr wollt mehr über uns LESEN? Wirklich? Na wenns sein muss... :)</p>
	<p>Die Musik, die wir machen, wird von den Meisten als eine Mischung aus Pop, Rock und Soul bezeichnet. Wir glauben, dass solche Musik durchaus auch im Radio laufen könnte. Trotzdem unterscheiden wir uns in vielerlei Hinsicht, von dem, was derzeit so im Radio läuft...</p>
	<p>Wir denken, dass in einer besseren Welt Popmusik nicht aus Plastik wäre, sondern aus Holz. Sie würde nicht am Fließband produziert, sondern von ambitionierten Musikern in mühevoller Handarbeit gedrechselt und geschnitzt. Man könnte deren Leidenschaft und Hingabe in jeder Note hören. Die Melodien wären so kunstvoll gearbeitet, dass sie sofort ins Ohr gehen und dennoch immer wieder Überraschungen bieten. Und damit der nötige Glanz nicht fehlt noch ein wenig Glitzerlack als Finish.</p>
	<p>Ein solches Werk wollen wir gern vollbringen. Und da der Begriff „Handwerk“ wohl nicht ganz angemessen wäre, nennen wir es STIMMWERK.</p>
	<p>Wir sehen uns live!</p>
	<p>Oder ihr besucht uns vorher bei Facebook und Myspace.</p>
	<p>Willkommen auf der offiziellen Homepage</p>
</div>