<h2>Mal ehrlich, diese Fragen sind nicht wirklich spannend. Da sie trotzdem immer jeder stellt, hier die ultimativen Antworten:</h2>

<dl>
  <dt>Warum heißt ihr eigentlich STIMMWERK?</dt>
  	<dd>Weil wir durch unsere musikalische Arbeit (Werk!) Stimmungen erzeugen. Weil wir so lange an unseren Songs werken, bis einfach alles stimmt. Weil im Mittelpunkt unserer Kunstwerke eine großartige Stimme steht. Weil es so viel Arbeit ist, unsere Instrumente immer wieder zu stimmen... Ihr seht &ndash; es gibt einfach keinen anderen Namen, der im Bezug auf das, was wir tun, so stimmig ist.</dd>
  <dt>Warum habt ihr einen Deutschen Namen aber Englische Texte? </dt>
  	<dd>Warum nicht? Wir sind einfach so frech und nehmen uns diese unerhörte Freiheit. Außerdem würde „Voicework“ oder „Tunework“ doch blöd klingen, oder?</dd>

  <dt>Wie habt ihr euch eigentlich kennen gelernt?</dt>
  	<dd>Die Kurzfassung: Bea und David kennen sich schon aus ihrer gemeinsamen Schulzeit. Orli kam im Sommer 2010 hinzu, Christoph im Februar 2011. Der Kontakt kam &ndash; wie das heute so üblich ist &ndash; übers Internet zustande. Seit April 2011 ist jetzt auch Rudy mit am Start. Aber wenn euch diese Geschichte nicht aufregend genug ist, erzählen wir euch auch gern was vom Pferd...</dd>
  <dt>Wie würdet ihr eure Musik beschreiben? </dt>
  	<dd>Wir würden sie einfach vorspielen.</dd>
  <dt>Wer schreibt eure Songs?</dt>
  	<dd>Wir selber natürlich! Das Gerüst kommt meist von Bea und David und wird dann von der ganzen Band nach und nach ausgearbeitet.</dd>
</dl>
